<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source familyname="smart components test" filename="smartcomponentstest-Regular.ufo" name="smart components test Regular" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="100.000000" />
                <dimension name="custom" xvalue="100.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="smart components test" filename="../instance_ufo/smartcomponentstest-Regular.ufo" name="smart components test Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="100.000000" />
                <dimension name="custom" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
